# noteApp

./: HLNote.sln  README.md  mintty.exe.stackdump
HLNote/HLNote/: App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  HLNote.csproj
HLNote/HLNote.Android/: HLNote.Android.csproj  MainActivity.cs
HLNote/HLNote.Android/Persistence/: SQLiteDb.cs
HLNote/HLNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HLNote/HLNote.Android/Resources/: Resource.designer.cs
HLNote/HLNote/Controller/: ColorService.cs  DatabaseConnector.cs  GenreService.cs  NoteService.cs  QuestionService.cs
HLNote/HLNote/Models/: Color.cs  Genre.cs  Note.cs  NoteContent.cs  NoteImage.cs  Password.cs  Question.cs
HLNote/HLNote/Persistence/: ISQLiteDb.cs
HLNote/HLNote/View/: CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  EditNote.xaml  EditNote.xaml.cs  Feedback.xaml  Feedback.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GenreManager.xaml  GenreManager.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs
